# bank-wasm-quickgrid

./: README.md
Bank.Wasm.QuickGrid/: Bank.Wasm.QuickGrid.sln
Bank.Wasm.QuickGrid/Bank.Wasm.QuickGrid.Console/: Bank.Wasm.QuickGrid.Console.csproj  BankAccount.cs  Program.cs  Transaction.cs
Bank.Wasm.QuickGrid/Client/: Bank.Wasm.QuickGrid.Client.csproj  Program.cs  _Imports.razor  libman.json
Bank.Wasm.QuickGrid/Client/Pages/: FetchData.razor  Grid.razor  GridColumnSearch.razor  GridColumnSearch.razor.css  Index.razor  Search.razor  Search.razor.css
Bank.Wasm.QuickGrid/Client/Properties/: launchSettings.json
Bank.Wasm.QuickGrid/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavMenu.razor  PageFooter.razor  PageFooter.razor.css
Bank.Wasm.QuickGrid/Client/wwwroot/: index.html
Bank.Wasm.QuickGrid/Client/wwwroot/css/: app.css
Bank.Wasm.QuickGrid/Server/: Bank.Wasm.QuickGrid.Server.csproj
Bank.Wasm.QuickGrid/Server/Controllers/: BankAccountController.cs  WeatherForecastController.cs
Bank.Wasm.QuickGrid/Server/Pages/: Error.cshtml  Error.cshtml.cs
Bank.Wasm.QuickGrid/Server/Properties/: launchSettings.json
Bank.Wasm.QuickGrid/Shared/: BankAccount.cs  Transaction.cs  TransactionType.cs  WeatherForecast.cs
