/* Fix height and enable scrolling */
.grid {
}

    .grid ::deep table {
        min-width: 100%;
    }

/* Sticky header while scrolling */
::deep thead {
    position: sticky;
    top: 0;
    background-color: #d8d8d8;
    outline: 1px solid gray;
    z-index: 1;
}

/* For virtualized grids, it's essential that all rows have the same known height */
::deep tr {
    height: 30px;
    border-bottom: 0.5px solid silver;
}

::deep tbody td {
    white-space: nowrap;
    overflow: hidden;
    max-width: 0;
    text-overflow: ellipsis;
}

/* Stripe effect */
::deep tbody tr {
    background-color: rgba(0,0,0,0.04);
}

    ::deep tbody tr:nth-child(even) {
        background: rgba(255,255,255,0.4);
    }

/* Don't collapse rows even if they are empty */
::deep tbody tr {
    height: 1.8rem;
}

.page-size-chooser {
    /*display: flex;*/
    align-items: center;
    /*margin-bottom: 1rem;*/
}

    .page-size-chooser select {
        margin: 0 1rem;
        padding: 0.25rem 0.5rem;
    }

/* Style the list */
nav.breadcrumb {
    padding: 0.8em 1em;
    border: 1px solid hsl(0deg 0% 90%);
    border-radius: 4px;
    background: hsl(300deg 14% 97%);
}

    nav.breadcrumb ol {
        margin: 0;
        padding-left: 0;
        list-style: none;
    }

    nav.breadcrumb li {
        display: inline;
    }

        nav.breadcrumb li + li::before {
            display: inline-block;
            margin: 0 0.25em;
            transform: rotate(15deg);
            border-right: 0.1em solid currentcolor;
            height: 0.8em;
            content: "";
        }

    nav.breadcrumb [aria-current="page"] {
        color: #000;
        font-weight: 700;
        text-decoration: none;
    }